*codi.txt*  A Numi-esque code interpreter.

Author:   Ethan Chan <metakirby5@gmail.com>
License:  MIT

==============================================================================
INTRODUCTION                                                   *codi-contents*

TODO

==============================================================================
USAGE                                                             *codi-usage*

TODO
- Define spec for user-defined interpreters
- Document opts like interpreters, width, raw, etc.
- Add a note about updatetime being used
- Add a note saying
  after prepipe -> looks like normal,
  after postpipe -> clean up alignment
- Fix quitting codi on buf close

==============================================================================
INTERPRETERS                                               *codi-interpreters*

vim:tw=78:ts=8:ft=help:norl:
