*codi.txt*  A Numi-esque code interpreter.

Author:   Ethan Chan <metakirby5@gmail.com>
License:  MIT

==============================================================================
INTRODUCTION                                                   *codi-contents*

TODO

==============================================================================
USAGE                                                             *codi-usage*

TODO
- Define spec for user-defined interpreters
- Add a note about updatetime being used
- Fix prompt grepping (node issues with >)

==============================================================================
INTERPRETERS                                               *codi-interpreters*

vim:tw=78:ts=8:ft=help:norl:
