*codi.txt*  A Numi-esque code interpreter.

Author:   Ethan Chan <metakirby5@gmail.com>
License:  MIT

==============================================================================
INTRODUCTION                                                   *codi-contents*

TODO

==============================================================================
USAGE                                                             *codi-usage*

TODO
Also add a note about updatetime being used

vim:tw=78:ts=8:ft=help:norl:
